PS C:\Users\neels\Desktop\hand-gesture-control> pip install -r requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Collecting mediapipe==0.10.14 (from -r requirements.txt (line 1))
  Downloading mediapipe-0.10.14-cp311-cp311-win_amd64.whl.metadata (9.9 kB)
Collecting opencv-python==4.10.0.84 (from -r requirements.txt (line 2))
  Downloading opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting pyautogui==0.9.54 (from -r requirements.txt (line 3))
  Downloading PyAutoGUI-0.9.54.tar.gz (61 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting numpy==1.26.4 (from -r requirements.txt (line 4))
  Downloading numpy-1.26.4-cp311-cp311-win_amd64.whl.metadata (61 kB)
Requirement already satisfied: absl-py in c:\users\neels\appdata\roaming\python\python311\site-packages (from mediapipe==0.10.14->-r requirements.txt (line 1)) (2.1.0)
Collecting attrs>=19.1.0 (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Requirement already satisfied: flatbuffers>=2.0 in c:\users\neels\appdata\roaming\python\python311\site-packages (from mediapipe==0.10.14->-r requirements.txt (line 1)) (24.12.23)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.10.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.10.2-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting matplotlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading matplotlib-3.11.0-cp311-cp311-win_amd64.whl.metadata (80 kB)
Collecting opencv-contrib-python (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading opencv_contrib_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting protobuf<5,>=4.25.3 (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading protobuf-4.25.9-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Collecting sounddevice>=0.4.4 (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading sounddevice-0.5.5-py3-none-win_amd64.whl.metadata (1.4 kB)
Collecting pymsgbox (from pyautogui==0.9.54->-r requirements.txt (line 3))
  Downloading pymsgbox-2.0.1-py3-none-any.whl.metadata (4.4 kB)
Collecting pytweening>=1.0.4 (from pyautogui==0.9.54->-r requirements.txt (line 3))
  Downloading pytweening-1.2.0.tar.gz (171 kB)
  Preparing metadata (setup.py) ... done
Collecting pyscreeze>=0.1.21 (from pyautogui==0.9.54->-r requirements.txt (line 3))
  Downloading pyscreeze-1.0.1.tar.gz (27 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting pygetwindow>=0.0.5 (from pyautogui==0.9.54->-r requirements.txt (line 3))
  Downloading PyGetWindow-0.0.9.tar.gz (9.7 kB)
  Preparing metadata (setup.py) ... done
Collecting mouseinfo (from pyautogui==0.9.54->-r requirements.txt (line 3))
  Downloading MouseInfo-0.1.3.tar.gz (10 kB)
  Preparing metadata (setup.py) ... done
Collecting pyrect (from pygetwindow>=0.0.5->pyautogui==0.9.54->-r requirements.txt (line 3))
  Downloading PyRect-0.2.0.tar.gz (17 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: Pillow>=9.3.0 in c:\users\neels\appdata\roaming\python\python311\site-packages (from pyscreeze>=0.1.21->pyautogui==0.9.54->-r requirements.txt (line 3)) (12.1.0)
Collecting cffi (from sounddevice>=0.4.4->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting ml_dtypes>=0.5.0 (from jax->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading ml_dtypes-0.5.4-cp311-cp311-win_amd64.whl.metadata (9.2 kB)
INFO: pip is looking at multiple versions of jax to determine which version is compatible with other requirements. This could take a while.
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.10.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.10.1-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.10.0-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.10.0-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.9.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.9.2-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.9.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.9.1-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.9.0.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.9.0.1-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.9.0-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.9.0-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.8.3-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.8.3-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
INFO: pip is still looking at multiple versions of jax to determine which version is compatible with other requirements. This could take a while.
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.8.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.8.2-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.8.1-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.8.0-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.8.0-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.7.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.7.2-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.7.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.7.1-cp311-cp311-win_amd64.whl.metadata (1.3 kB)
Requirement already satisfied: opt_einsum in c:\users\neels\appdata\roaming\python\python311\site-packages (from jax->mediapipe==0.10.14->-r requirements.txt (line 1)) (3.4.0)
Requirement already satisfied: scipy>=1.12 in c:\users\neels\appdata\roaming\python\python311\site-packages (from jax->mediapipe==0.10.14->-r requirements.txt (line 1)) (1.15.1)
Collecting contourpy>=1.0.1 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading contourpy-1.3.3-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading fonttools-4.63.0-cp311-cp311-win_amd64.whl.metadata (121 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading kiwisolver-1.5.0-cp311-cp311-win_amd64.whl.metadata (5.2 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\neels\appdata\roaming\python\python311\site-packages (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1)) (24.2)
Collecting pyparsing>=3 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pyperclip (from mouseinfo->pyautogui==0.9.54->-r requirements.txt (line 3))
  Downloading pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
INFO: pip is looking at multiple versions of opencv-contrib-python to determine which version is compatible with other requirements. This could take a while.
Collecting opencv-contrib-python (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading opencv_contrib_python-4.13.0.90-cp37-abi3-win_amd64.whl.metadata (20 kB)
  Downloading opencv_contrib_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (20 kB)
  Downloading opencv_contrib_python-4.11.0.86-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: six>=1.5 in c:\users\neels\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.7->matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1)) (1.17.0)
Collecting pycparser (from cffi->sounddevice>=0.4.4->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading mediapipe-0.10.14-cp311-cp311-win_amd64.whl (50.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.8/50.8 MB 2.5 MB/s eta 0:00:00
Downloading opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.8/38.8 MB 4.3 MB/s eta 0:00:00
Downloading numpy-1.26.4-cp311-cp311-win_amd64.whl (15.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.8/15.8 MB 8.0 MB/s eta 0:00:00
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading protobuf-4.25.9-cp310-abi3-win_amd64.whl (413 kB)
Downloading sounddevice-0.5.5-py3-none-win_amd64.whl (365 kB)
Downloading jax-0.7.1-py3-none-any.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 8.2 MB/s eta 0:00:00
Downloading jaxlib-0.7.1-cp311-cp311-win_amd64.whl (61.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 MB 5.8 MB/s eta 0:00:00
Downloading matplotlib-3.11.0-cp311-cp311-win_amd64.whl (9.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 5.0 MB/s eta 0:00:00
Downloading opencv_contrib_python-4.11.0.86-cp37-abi3-win_amd64.whl (46.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.2/46.2 MB 6.3 MB/s eta 0:00:00
Downloading pymsgbox-2.0.1-py3-none-any.whl (10.0 kB)
Downloading contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.63.0-cp311-cp311-win_amd64.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 5.0 MB/s eta 0:00:00
Downloading kiwisolver-1.5.0-cp311-cp311-win_amd64.whl (73 kB)
Downloading ml_dtypes-0.5.4-cp311-cp311-win_amd64.whl (210 kB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Downloading pyperclip-1.11.0-py3-none-any.whl (11 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Building wheels for collected packages: pyautogui, pygetwindow, pyscreeze, pytweening, mouseinfo, pyrect
  Building wheel for pyautogui (pyproject.toml) ... done
  Created wheel for pyautogui: filename=pyautogui-0.9.54-py3-none-any.whl size=37707 sha256=311ebc4cba44e98e48d027e9063da29242b86ebf97257ca57a3c5f523908bf99
  Stored in directory: c:\users\neels\appdata\local\pip\cache\wheels\95\dc\b1\fe122b791e0db8bf439a0e6e1d2628e48f10bf430cae13521b
  Building wheel for pygetwindow (setup.py) ... done
  Created wheel for pygetwindow: filename=PyGetWindow-0.0.9-py3-none-any.whl size=11079 sha256=ab8fcc4f251dec530a926f6578dbc9aa825794573cba12af127eee3a80645421
  Stored in directory: c:\users\neels\appdata\local\pip\cache\wheels\07\75\0b\7ca0b598eb4c21d43ba4bcc78a0538dfcf803a5997da33bc19
  Building wheel for pyscreeze (pyproject.toml) ... done
  Created wheel for pyscreeze: filename=pyscreeze-1.0.1-py3-none-any.whl size=14479 sha256=e1d9045b6633dfcdfbc85ff44491e0a9982ba27012eb05a001078452862aa891
  Stored in directory: c:\users\neels\appdata\local\pip\cache\wheels\cd\e3\dd\267b393d8e8f607e47194942740d080d9bfd835cd4375a3de1
  Building wheel for pytweening (setup.py) ... done
  Created wheel for pytweening: filename=pytweening-1.2.0-py3-none-any.whl size=8029 sha256=cb613a8762e2e975f5d54d2b5fe21d1d792c6061477adb5f84f8894cd400e639
  Stored in directory: c:\users\neels\appdata\local\pip\cache\wheels\db\81\dc\0d61a3c9614f288e057ab63924e2a49edbeed4ffc916dcda1e
  Building wheel for mouseinfo (setup.py) ... done
  Created wheel for mouseinfo: filename=MouseInfo-0.1.3-py3-none-any.whl size=10902 sha256=599a895d01920559ff813571d272fbbb90c13eabe31ddcdf2a8b7137d8de7ae9
  Stored in directory: c:\users\neels\appdata\local\pip\cache\wheels\20\0b\7f\939ac9ff785b09951c706150537572c00123412f260a6024f3
  Building wheel for pyrect (setup.py) ... done
  Created wheel for pyrect: filename=PyRect-0.2.0-py2.py3-none-any.whl size=11205 sha256=b784d638ba1a3ec4322e0da526d17495b9e64e23c2076e3619f2e6f8827a9d57
  Stored in directory: c:\users\neels\appdata\local\pip\cache\wheels\c4\e9\fc\b7a666dd4f9a3168fb44d643079b41d36ddab52f470707e820
Successfully built pyautogui pygetwindow pyscreeze pytweening mouseinfo pyrect
Installing collected packages: pytweening, pyrect, pyperclip, python-dateutil, pyscreeze, pyparsing, pymsgbox, pygetwindow, pycparser, protobuf, numpy, mouseinfo, kiwisolver, fonttools, cycler, attrs, pyautogui, opencv-python, opencv-contrib-python, ml_dtypes, contourpy, cffi, sounddevice, matplotlib, jaxlib, jax, mediapipe
  Attempting uninstall: protobuf
    Found existing installation: protobuf 5.29.3
    Uninstalling protobuf-5.29.3:
      Successfully uninstalled protobuf-5.29.3
  Attempting uninstall: numpy
    Found existing installation: numpy 2.0.2
    Uninstalling numpy-2.0.2:
      Successfully uninstalled numpy-2.0.2
  WARNING: The script f2py.exe is installed in 'C:\Users\neels\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'C:\Users\neels\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  Attempting uninstall: opencv-python
    Found existing installation: opencv-python 4.11.0.86
    Uninstalling opencv-python-4.11.0.86:
      Successfully uninstalled opencv-python-4.11.0.86
  Attempting uninstall: ml_dtypes
    Found existing installation: ml-dtypes 0.4.1
    Uninstalling ml-dtypes-0.4.1:
      Successfully uninstalled ml-dtypes-0.4.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tensorflow-intel 2.18.0 requires keras>=3.5.0, but you have keras 2.3.1 which is incompatible.
tensorflow-intel 2.18.0 requires ml-dtypes<0.5.0,>=0.4.0, but you have ml-dtypes 0.5.4 which is incompatible.
Successfully installed attrs-26.1.0 cffi-2.0.0 contourpy-1.3.3 cycler-0.12.1 fonttools-4.63.0 jax-0.7.1 jaxlib-0.7.1 kiwisolver-1.5.0 matplotlib-3.11.0 mediapipe-0.10.14 ml_dtypes-0.5.4 mouseinfo-0.1.3 numpy-1.26.4 opencv-contrib-python-4.11.0.86 opencv-python-4.10.0.84 protobuf-4.25.9 pyautogui-0.9.54 pycparser-3.0 pygetwindow-0.0.9 pymsgbox-2.0.1 pyparsing-3.3.2 pyperclip-1.11.0 pyrect-0.2.0 pyscreeze-1.0.1 python-dateutil-2.9.0.post0 pytweening-1.2.0 sounddevice-0.5.5

[notice] A new release of pip is available: 24.3.1 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\Users\neels\Desktop\hand-gesture-control> 